# backend-magasin

./: .env.example  .gitignore  API_DOCUMENTATION.md  BEST_PRACTICES.md  CHECKLIST.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER.md  Demarrer-GestionMagasin.bat  Dockerfile  FAQ.md  INSTALLATION.md  Postman_Collection.json  README.md  START_HERE.txt  cleanup_tests.sql  constants.js  docker-compose.yml  ecosystem.config.js  errorHandler.js  hashMdp.js  index.js  login.json  migration_magasins.sql  package-lock.json  package.json  schema.sql  seedAdmin.js  seedProducts.js  server.js  start-gestionmagasin.ps1  tests.js  validators.js
android_app/GestionMagasin/: build.gradle  gradle.properties  settings.gradle
android_app/GestionMagasin/app/: build.gradle
android_app/GestionMagasin/app/src/androidTest/java/com/example/gestionmagasin/: ExampleInstrumentedTest.kt
android_app/GestionMagasin/app/src/main/: AndroidManifest.xml
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/: MainActivity.kt
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/api/: ApiService.kt  RetrofitClient.kt
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/model/: Models.kt
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/ui/components/: BarcodeScanner.kt
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/ui/screens/: DashboardScreen.kt  GestionMagasinsScreen.kt  HomeScreen.kt  LoginScreen.kt  MagasinSelectionScreen.kt  ProduitsScreen.kt  RapportsScreen.kt  SplashScreen.kt  UtilisateursScreen.kt  VentesScreen.kt
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/GestionMagasin/app/src/main/java/com/example/gestionmagasin/utils/: SessionManager.kt
android_app/GestionMagasin/app/src/main/res/values/: strings.xml  themes.xml
android_app/GestionMagasin/app/src/test/java/com/example/gestionmagasin/: ExampleUnitTest.kt
android_app/GestionMagasin/gradle/wrapper/: gradle-wrapper.properties
config/: config.js  db.js
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
middleware/: auth.js
nginx/: backend.conf
routes/: authRoutes.js  dashboardRoutes.js  magasinRoutes.js  produitRoutes.js  venteRoutes.js
